{
  "name": "pensamiento-critico",
  "version": "1.0.0",
  "description": "App web para revisar pensamientos y conversar sobre estados de ánimo.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "openai": "^5.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
